Date : 2023-07-14 22:50:21
Directory : d:\proyectos personales\my-clothing-store
Total : 21 files,  4435 codes, 2 comments, 79 blanks, all 4516 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          2 |      4,003 |          0 |          2 |      4,005 |
| SCSS               |          4 |        137 |          0 |         11 |        148 |
| CSS                |          2 |        135 |          0 |         22 |        157 |
| TypeScript JSX     |          6 |         91 |          0 |         20 |        111 |
| JSON with Comments |          2 |         32 |          0 |          2 |         34 |
| Markdown           |          1 |         20 |          0 |         15 |         35 |
| JavaScript         |          3 |         13 |          2 |          7 |         22 |
| XML                |          1 |          4 |          0 |          0 |          4 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                   |         21 |      4,435 |          2 |         79 |      4,516 |
| . (Files)                                                                           |          6 |      4,060 |          1 |         21 |      4,082 |
| components                                                                          |          3 |         59 |          0 |         13 |         72 |
| pages                                                                               |          5 |         40 |          1 |         12 |         53 |
| pages (Files)                                                                       |          2 |         13 |          0 |          6 |         19 |
| pages\api                                                                           |          1 |          3 |          1 |          2 |          6 |
| pages\clothets                                                                      |          1 |          7 |          0 |          2 |          9 |
| pages\login                                                                         |          1 |         17 |          0 |          2 |         19 |
| public                                                                              |          1 |          4 |          0 |          0 |          4 |
| styles                                                                              |          6 |        272 |          0 |         33 |        305 |
| styles (Files)                                                                      |          4 |        149 |          0 |         23 |        172 |
| styles\components                                                                   |          2 |        123 |          0 |         10 |        133 |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                            | language           | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| d:\proyectos personales\my-clothing-store\.eslintrc.json                            | JSON with Comments |          3 |          0 |          1 |          4 |
| d:\proyectos personales\my-clothing-store\README.md                                 | Markdown           |         20 |          0 |         15 |         35 |
| d:\proyectos personales\my-clothing-store\components\header.tsx                     | TypeScript JSX     |         23 |          0 |          4 |         27 |
| d:\proyectos personales\my-clothing-store\components\input_group.tsx                | TypeScript JSX     |         21 |          0 |          6 |         27 |
| d:\proyectos personales\my-clothing-store\components\layout.tsx                     | TypeScript JSX     |         15 |          0 |          3 |         18 |
| d:\proyectos personales\my-clothing-store\next.config.js                            | JavaScript         |          5 |          1 |          2 |          8 |
| d:\proyectos personales\my-clothing-store\package-lock.json                         | JSON               |      3,977 |          0 |          1 |      3,978 |
| d:\proyectos personales\my-clothing-store\package.json                              | JSON               |         26 |          0 |          1 |         27 |
| d:\proyectos personales\my-clothing-store\pages\_app.js                             | JavaScript         |          5 |          0 |          3 |          8 |
| d:\proyectos personales\my-clothing-store\pages\api\hello.js                        | JavaScript         |          3 |          1 |          2 |          6 |
| d:\proyectos personales\my-clothing-store\pages\clothets\index.tsx                  | TypeScript JSX     |          7 |          0 |          2 |          9 |
| d:\proyectos personales\my-clothing-store\pages\index.tsx                           | TypeScript JSX     |          8 |          0 |          3 |         11 |
| d:\proyectos personales\my-clothing-store\pages\login\index.tsx                     | TypeScript JSX     |         17 |          0 |          2 |         19 |
| d:\proyectos personales\my-clothing-store\public\vercel.svg                         | XML                |          4 |          0 |          0 |          4 |
| d:\proyectos personales\my-clothing-store\styles\Home.module.css                    | CSS                |        112 |          0 |         18 |        130 |
| d:\proyectos personales\my-clothing-store\styles\components\header.module.scss      | SCSS               |         93 |          0 |          8 |        101 |
| d:\proyectos personales\my-clothing-store\styles\components\input_group.module.scss | SCSS               |         30 |          0 |          2 |         32 |
| d:\proyectos personales\my-clothing-store\styles\globals.css                        | CSS                |         23 |          0 |          4 |         27 |
| d:\proyectos personales\my-clothing-store\styles\layout.module.scss                 | SCSS               |          0 |          0 |          1 |          1 |
| d:\proyectos personales\my-clothing-store\styles\login.module.scss                  | SCSS               |         14 |          0 |          0 |         14 |
| d:\proyectos personales\my-clothing-store\tsconfig.json                             | JSON with Comments |         29 |          0 |          1 |         30 |
| Total                                                                               |                    |      4,435 |          2 |         79 |      4,516 |
+-------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+